SIGN_IN_METHOD=dfe-sign-in
DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk
DFE_SIGN_IN_IDENTIFIER=rotp
DFE_SIGN_IN_SECRET=change_me
DFE_SIGN_IN_PROFILE=https://test-profile.signin.education.gov.uk
FEATURE_FLAG_API=true

# BIGQUERY_TABLE_NAME=set elsewhere
# BIGQUERY_PROJECT_ID=set elsewhere
# BIGQUERY_DATASET=set elsewhere

ENABLE_ANALYTICS=true # should be set to true to enable analytics for all environments, if development it should be false
ENTITY_TABLE_CHECKS_ENABLED=true # should be set to true to enable entity table checks for all environments
