SIGN_IN_METHOD=dfe-sign-in


# The below are set elsewhere for security reasons
# DFE_SIGN_IN_ISSUER= set elsewhere
# DFE_SIGN_IN_IDENTIFIER= set elsewhere
# DFE_SIGN_IN_SECRET= set elsewhere
# DFE_SIGN_IN_PROFILE= set elsewhere
# ORDNANCE_SURVEY_API_KEY=api-key-here # Ordnance Survey API key, get from https://osdatahub.os.uk/projects/Register_of_Training_Providers_-_Prod
# SENTRY_DSN=set elsewhere # Get from https://dfe-teacher-services.sentry.io/settings/projects/register-of-training-providers/

FEATURE_FLAG_API=false
