SIGN_IN_METHOD=dfe-sign-in
DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk
DFE_SIGN_IN_IDENTIFIER=rotp
DFE_SIGN_IN_SECRET=change_me
DFE_SIGN_IN_PROFILE=https://test-profile.signin.education.gov.uk
FEATURE_FLAG_API=true
