SIGN_IN_METHOD=persona # Default, for QA and REVIEW
BASIC_AUTH=true # QA and REVIEW should be set to true

# The below are set elsewhere for security reasons
# BASIC_AUTH_USERNAME=change_me
# BASIC_AUTH_PASSWORD=change_me
# ORDNANCE_SURVEY_API_KEY=api-key-here # Ordnance Survey API key, get from https://osdatahub.os.uk/projects/Register_of_Training_Providers_-_QA
# SENTRY_DSN=set elsewhere # Get from https://dfe-teacher-services.sentry.io/settings/projects/register-of-training-providers/
FEATURE_FLAG_API=true

# BIGQUERY_MANDATORY_CONFIG for DfE-analytics to work
# BIGQUERY_TABLE_NAME=set elsewhere
# BIGQUERY_PROJECT_ID=set elsewhere
# BIGQUERY_DATASET=set elsewhere
# AZURE_CLIENT_ID=set elsewhere
# AZURE_TOKEN_PATH=set elsewhere
# AZURE_SCOPE=set elsewhere
# GOOGLE_CLOUD_CREDENTIALS=set elsewhere

ENABLE_ANALYTICS=false # should be set to true to enable analytics for all environments, if development it should be false
ENTITY_TABLE_CHECKS_ENABLED=true # should be set to true to enable entity table checks for all environments
