SIGN_IN_METHOD=dfe-sign-in # Default, if not set
# SIGN_IN_METHOD=persona # Default, for review apps
# SIGN_IN_METHOD=otp # One time password, to be used when DfE Sign-In is unavailable

DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk # DfE Sign-In ISSUER url, that the users are redirected to for signing in
DFE_SIGN_IN_IDENTIFIER=rotp # DfE Sign-In IDENTIFIER, our service name
DFE_SIGN_IN_SECRET=change_me # DfE Sign-In SECRET must be set otherwise sign in will fail
DFE_SIGN_IN_PROFILE=https://test-profile.signin.education.gov.uk # DfE Sign-In PROFILE url, for the users profile

DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk # URL that the users are redirected to for signing in
# BASIC_AUTH=false # Default, if not set,
# BASIC_AUTH=true # QA and REVIEW should be set to true
# BASIC_AUTH_USERNAME=change_me # used when BASIC_AUTH is set to true
# BASIC_AUTH_PASSWORD=change_me # used when BASIC_AUTH is set to true

