apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: register-training-providers-temp.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: register-training-providers-temp.test.teacherservices.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: register-training-providers-staging
                port:
                  number: 80
